<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1.DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Work That Faith Apparel</title>
    <style type="text/css">


        @import url('https://fonts.googleapis .com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        p {
            font-size: 15px;
        }

        img {
            border: 0;
        }

        a {
            color: white;
        }


        @media screen and (max-width: 599.98px) {
            .two-colums .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            img.two-col-img {
                width: 300px!important;
                max-width: 300px!important;
            }
            .two-third-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            .two-third-columns .padding.first {
                padding-bottom: 0!important;
            }
            .two-third-columns .padding.last {
                padding-bottom: 0!important;
            }
            img.one-third-col-img {
                width: 200px! important;
                max-width: 200px!important;
            }
            .two-third-columns .content {
                text-align: center!important;
            }
            img.three-col-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .three-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
        }

    
        @media screen and (max-width: 399.98px) {

        }

        /* Custom Dark Mode Colors */
        @media (prefers-color-scheme: dark) {

        }

    </style>
</head>


<!--[if (gte mso 9)|(IE)]->
    <style type="text/css">
        table {border-collapse: collapse!important;}
    </style>
<!-[endif]-->


<body style="Margin: 0; padding: 0; min-width: 100%; background-color: 	grey;">

    <!--[if (gte mso 9)|(IE)]>
       <style type="text/css">
           body {background-color: whitesmoke!important;}
           body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
       </style>
    <![endif]-->

    <center class="wrapper" style="width: 100%; table-layout: fixed; background-color: 	grey;">
        <table class="main" style="width: 100%; max-width: 600px; margin: auto 0; background-color: black;">


            <!-- PreHeader Text-->
            <div style="font-size: 0px; color: black; line-height: 1px; 
            mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px;
            opacity: 0; overflow: hidden; mso-hide: all;">
            FAITH is REQUIRED! -- 50% OFF APAREL!!! 
            </div>
            <!-- PreHeader Text-->

        
        <!--if [gte mso 9|(IE)]->
            <table width="600px" align="center" style="border-spacing: 0; color: white;" role="presentation">
                <tr>
                    <td style="padding: 0;">
        <!-[endif]-->



        <table align="center" style="border-spacing: 0; color: white; font-family: sans-serif, Arial, Helvitica!important;
        background-color: black; Margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">
        
<!--Logo-->    
        <tr>
            <td style="padding: 0; text-align: center;">
                <table width="100%" style="border-spacing: 0;" role="presentation">

                    <a href=""><img src="https://i.ibb.co/B4c2SfV/LOGO-Banner-Work-That-Faith.jpg" alt="LOGO-Banner-Work-That-Faith" tittle="Logo" width="400px" border="0"></a>

                </table>
            </td>
        </tr>
    
<!--Social Media Icons-->
        <tr>
            <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                        <td style="background-color: black; color: white; padding: 5px 25px; text-align: center;">
                            <a href=""><img src="https://i.ibb.co/3c3BPTc/Link-Image-Work-That-Faith.png" alt="Link-Image-Work-That-Faith" width="75px" border="0"></a>
                            <a href=""><img src="https://i.ibb.co/fpJBkMx/Link-Image-mens-Work-That-Faith.png" alt="Link-Image-mens-Work-That-Faith" width="75px" border="0"></a>
                            <a href=""><img src="https://i.ibb.co/JK12fw1/Link-Image-Womens-Work-That-Faith.png" alt="Link-Image-Womens-Work-That-Faith" width="75px" border="0"></a>
                            <a href=""><img src="https://i.ibb.co/vPMXgN0/Link-Image-Kids-Work-That-Faith.png" alt="Link-Image-Kids-Work-That-Faith" width="75px" border="0"></a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>



<!--Banner-IMAGE-->
        <tr>
            <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                        <td>
                            <a href=""><img src="https://i.ibb.co/p1tnjKC/Banner-Work-That-Faith.jpg" alt="Banner-Work-That-Faith" tittle="Banner Image" width="600px" border="0"></a>
                        </td>
                    </tr>
                
                </table>
            </td>
        </tr>
    


<!--Two Columns-->
<tr>
    <td style="padding: 30px 0">
        <table width="100%" style="border-spacing: 0;" role="presenation">

            <tr>
                <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                    <!--if (gte mso 9)|(IE)->
                        <table width="100%" style="border-spacing: 0;" role="presenation">
                            <tr>
                                <td width="300p" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;
                    display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 20px;">

                                <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href=""><img class="two-col-img" src="https://i.ibb.co/h8TDLgt/Image-Column-1-Work-That-Faith.jpg" alt="Image-Column-1-Work-That-Faith" style="width: 260px; max-width: 260px; border-radius: 2px;" border="0"></a>
                                            <p style="font-size: 10px;">Mens BLK-fitted T-Shirt (M)</p>
                                        </td>
                                    </tr>                                                                      
                                </table>
                            
                            </td>
                        </tr>
                    </table>

                    <!--if (gte mso 9)|(IE)->
                    </td><td width="300p" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;
                    display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 20px;">

                                <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href=""><img class="two-col-img" src="https://i.ibb.co/BqqMDjR/Image-Column-2-Work-That-Faith.jpg" alt="Image-Column-2-Work-That-Faith" style="width: 260px; max-width: 260px; border-radius: 2px;" border="0"></a>
                                            <p style="font-size: 10px;">Mens WT-fitted T-Shirt (M)</p>
                                        </td>
                                    </tr>                                                              
                                </table>
                            
                            </td>
                        </tr>
                    </table>


                    <!--[if(gte mso 9)|(IE)]->
                                </td>
                            </tr>
                        </table>
                    <!-[endif]-->

                </td>
            </tr>

        </table>
    </td>
</tr>    



    
<!--Two Columns # 2-->
<tr>
    <td style="padding: 30px 0">
        <table width="100%" style="border-spacing: 0;" role="presenation">

            <tr>
                <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                    <!--if (gte mso 9)|(IE)->
                        <table width="100%" style="border-spacing: 0;" role="presenation">
                            <tr>
                                <td width="300p" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;
                    display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 20px;">

                                <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href=""><img class="two-col-img" src="https://i.ibb.co/VxQX6Pd/Image-Column-3-Work-That-Faith.jpg" alt="Image-Column-3-Work-That-Faith" style="width: 260px; max-width: 260px; border-radius: 2px;" border="0"></a>
                                            <p style="font-size: 10px;">Womens BLK-fitted T-Shirt (S)</p>
                                        </td>
                                    </tr>
                                </table>
                            
                            </td>
                        </tr>
                    </table>

                    <!--if (gte mso 9)|(IE)->
                    </td><td width="300p" valign="top" style="padding: 0;">
                    <!-[endif]-->

                    <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px;
                    display: inline-block;" role="presentation">
                        <tr>
                            <td class="padding" style="padding: 20px;">

                                <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                                    <tr>
                                        <td>
                                            <a href=""><img class="two-col-img" src="https://i.ibb.co/5BKjx9m/Image-Column-4-Work-That-Faith.jpg" alt="Image-Column-4-Work-That-Faith" style="width: 260px; max-width: 260px; border-radius: 2px;" border="0"></a>
                                            <p style="font-size: 10px;">Womens BLK-fitted SLV-Shirt (L)</p>
                                        </td>
                                    </tr>
                                </table>
                            
                            </td>
                        </tr>
                    </table>


                    <!--[if(gte mso 9)|(IE)]->
                                </td>
                            </tr>
                        </table>
                    <!-[endif]-->

                </td>
            </tr>

        </table>
    </td>
</tr>    


<!--Banner-IMAGE # 2-->
<tr>
    <td style="padding: 0;">
        <table width="100%" style="border-spacing: 0;" role="presentation">

            <tr>
                <td>
                    <a href=""><img src="https://i.ibb.co/16DfRFT/mail.jpg" alt="Banner-Work-That-Faith" tittle="Banner Image" width="600px" border="0"></a>
                </td>
            </tr>
        
        </table>
    </td>
</tr>


<!--Social Media Icons-->
<tr>
    <td style="padding-top: 15px;">
        <table width="100%" style="border-spacing: 0;" role="presentation">

            <tr>
                <td style="background-color: black; color: white; padding: 5px 25px; text-align: center;">
                    <a href=""><img src="https://i.ibb.co/NyVp9W2/ICON-WTF-AZ.png" alt="Amazon Link- (WTF)" width="65px" border="0"></a>
                    <a href=""><img src="https://i.ibb.co/W2nVTTd/ICON-WTF-FB.png" alt="Facebook Link- (WTF)" width="65px" border="0"></a>
                    <a href=""><img src="https://i.ibb.co/9nGkwN0/ICON-WTF-TW.png" alt="Twitter Link- (WTF)" width="65px" border="0"></a>                   
                </td>
            </tr>

        </table>
    </td>
</tr>


<!-- Paragraph -->
<tr>
    <td style="padding-bottom: 20px;">
        <table width ="100%" style="border-spacing: 0;" role="presentation">


            <tr>
                <td style="padding: 0px 25px; text-align: center; color:white; font-size: 8px;"> 
                    <p style="text-decoration: underline;"><strong>Work That Faith wants you to know!</strong></p>
                    <p>*Our Styles, selections, availability and prices may vary by season. 
                        The products shown are intended to be representative of a specific 
                        category and may not be available if on desired on a later date. 
                        All advertised prices are subject to state and local taxes and fees. 
                        Please note that supplies are limited and our inventory changes frequently. 
                        Shop early online for the best discounts, values, and selections.
                    </p>
                    <p>Suscribed customers have the option to enroll in ur Rewards program. 
                       This rewards program is provided by "Work That Faith" and its terms may change at any time. 
                       For full Rewards Terms and Conditions, please visit <a href="#">WorkThatFaith.com/myrewards</a>.</p>
                    <p>If you no longer wish to receive promotions or discounts from our store, 
                       please use this link to <a href=""><strong>Unsubscribe</strong></a></p>
                </td>
            </tr>


        </table>
    </td>
</tr>


        </table>

        <!--if [gte mso 9|(IE)]->
                    </td>
                </tr>
            </table>
        <!-[endif]-->

        

        

        </table>
    </center>